<?php

return [
  'index' => [
    'title' => 'About me',
    'personaldata' => 'Personal data',
    'age' => 'Age',
    'birthday' => 'Birthday',
    'april' => 'april',
    'address' => 'Address',
    'latvia' => 'Latvia',
    'email' => 'E-mail',
    'educationlevel' => 'Education level',
    'secondaryeducation' => 'Secondary education',
    'currentpositionstate' => 'Current position status',
    'working' => 'Working',
    'links' => 'Links',
    'facebookprofile' => 'Facebook.com profile',
    'cv' => 'Cv.lv CV',
    'workexperience' => 'Work Experience',
    'tilltoday' => 'to this day',
    'position' => 'Programmer - computer system technician',
    'responsabilitiestasks' => 'Responsibilities /tasks',
    'programmingit' => 'Programming, IT support',
    'companydata' => 'Company data',
    'companydescription' => [
      '0' => 'Manufacture of electricity distribution and control apparatus',
      '1' => 'Document management and business process reengineering service company',
    ],
    'dataentryoperator' => 'Data entry operator',
    'responsabilitiestasks' => 'Responsibilities /tasks',
    'dataentryapps' => 'Data input, application development',
    'languageknowledge' => 'Language knowledge',
    'nativelanguage' => 'Native language',
    'latvian' => 'Latvian',
    'dialog' => 'Dialogs',
    'monologue' => 'Monologue',
    'reading' => 'Reading',
    'listening' => 'Listening',
    'writing' => 'Writing',
    'english' => 'English',
    'russian' => 'Russian',
    'b1' => 'B1 adv. Low',
    'b2' => 'B2 adv. Mid',
    'c1' => 'C1 adv. High',
    'a2' => 'A2 intermediate',
    'computerknowledge' => 'Computer knowledge',
    'basiclevel' => 'Basic level',
    'mediumlevel' => 'Medium level',
    'addinfocomputerskills' => 'Additional information on computer knowledge',
    'basicinfo' => 'Mostly I have been working with ERP, CRM, Intranet optimization /maintenance',
    'activeinfo' => 'Actively use Visual Studio Code, Postico',
    'passiveinfo' => 'Passive work with AD, O365 administration, Windows Sysprep, OS cloning',
    'workorganization' => 'Use Trello, Slack, Thunderbird /Outlook for work organization',
    'indorse' => 'Indorse.io profile',
  ],
];
